
upstream client-frontend {
    server client-frontend:3001;
}

# upstream admin-frontend {
#     server http://localhost:3000;
# }

# upstream admin-backend {
#     server http://localhost:5000/graphql;
# }

# upstream client-backend {
#     server http://127.0.0.1:5001/graphql;
# }


server {
    listen 80; 

    location / {
        proxy_pass http://client-frontend/;
    }

    # location /admin {
    #     proxy_pass http://admin-frontend/;
    # }

    # location /graphql/admin-graphql {
    #     rewrite /graphql/admin-graphql/(.*) /$2 break;
    #     proxy_pass http://admin-backend/;
    # }
    
    # location /graphql/client-graphql {
    #     rewrite /graphql/client-graphql/(.*) /$2 break;
    #     proxy_pass http://client-backend/;
    # }
}