upstream client-frontend {
    server client-frontend:3000;
}

upstream admin-frontend {
    server admin-frontend:3000;
}

upstream admin-backend {
    server admin-backend:5000;
}

upstream client-backend {
    server client-backend:5001;
}

upstream storage-broker {
    server storage-broker:5005;
}

server {
    listen 80; 

    location /admin {
        proxy_pass http://admin-frontend;
    }

    location /sockjs-node {
        proxy_pass http://admin-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://client-frontend;
    }

    location /_next/webpack-hmr {
        proxy_pass http://client-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /admin-graphql {
        rewrite /admin-graphql/(.*) /$1 break;
        proxy_pass http://admin-backend;
    }
    
    location /client-graphql {
        rewrite /client-graphql/(.*) /$1 break;
        proxy_pass http://client-backend;
    }

    location /storage-broker {
        rewrite /storage-broker/(.*) /$1 break;
        proxy_pass http://storage-broker;
    }
}