upstream client-frontend {
    server client-frontend:3000;
}

upstream admin-frontend {
    server admin-frontend:3000;
}

upstream admin-backend {
    server admin-backend:5000;
}

upstream client-backend {
    server client-backend:5001;
}


server {
    listen 80; 

    location /admin {
        proxy_pass http://admin-frontend/;
    }

    location / {
        proxy_pass http://client-frontend/;
    }

    location /admin-graphql {
        rewrite /admin-graphql/(.*) /$1 break;
        proxy_pass http://admin-backend/;
    }
    
    location /client-graphql {
        rewrite /client-graphql/(.*) /$1 break;
        proxy_pass http://client-backend/;
    }
}